<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_nav_header_height"
    android:background="#B2B9E1"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:paddingTop="8dp"
        android:text="La meilleure appli pas finie !" />

</LinearLayout>